{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "query-filter/filter-search",
  "version": "0.1.0",
  "title": "Filter: Search",
  "category": "theme",
  "icon": "search",
  "description": "Search input filter for Query Loop.",
  "parent": [ "query-filter/filter-container" ],
  "usesContext": [ "query-filter/queryId" ],
  "supports": { "html": false, "interactivity": true },
  "attributes": {
    "label": { "type": "string", "default": "Search" },
    "showLabel": { "type": "boolean", "default": true },
    "placeholder": { "type": "string", "default": "Search..." },
    "searchSource": {
      "type": "string",
      "default": "wordpress",
      "enum": ["wordpress", "searchwp"]
    },
    "searchwpEngine": { "type": "string", "default": "default" }
  },
  "textdomain": "query-loop-index-filters",
  "editorScript": "file:./index.js",
  "viewScriptModule": "file:./view.js",
  "render": "file:./render.php"
}
