{
	"name": "query-filter",
	"version": "0.1.0",
	"description": "Gutenberg blocks and REST API for index-powered Query Loop filtering in WordPress.",
	"author": "Query Filter contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"gutenberg",
		"query-loop",
		"wordpress",
		"wordpress-plugin"
	],
	"homepage": "https://github.com/danlapteacru/query-filter#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/danlapteacru/query-filter.git"
	},
	"bugs": {
		"url": "https://github.com/danlapteacru/query-filter/issues"
	},
	"private": true,
	"devDependencies": {
		"@wordpress/block-editor": "^14.0.0",
		"@wordpress/blocks": "^14.0.0",
		"@wordpress/components": "^29.0.0",
		"@wordpress/data": "^10.0.0",
		"@wordpress/env": "^10.0.0",
		"@wordpress/i18n": "^5.0.0",
		"@wordpress/interactivity": "^6.0.0",
		"@wordpress/interactivity-router": "^2.0.0",
		"@wordpress/scripts": "^30.0.0"
	},
	"scripts": {
		"build": "WP_EXPERIMENTAL_MODULES=true wp-scripts build --webpack-src-dir=src --output-path=build",
		"lint": "npm run lint:js && npm run lint:pkg-json",
		"lint:js": "wp-scripts lint-js ./src ./tests/js",
		"lint:js:fix": "wp-scripts lint-js ./src ./tests/js --fix",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"start": "WP_EXPERIMENTAL_MODULES=true wp-scripts start --webpack-src-dir=src --output-path=build",
		"test:unit": "wp-scripts test-unit-js"
	},
	"jest": {
		"testPathIgnorePatterns": [ "/.worktrees/" ]
	},
	"eslintConfig": {
		"extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
		"ignorePatterns": [ "build/**", "node_modules/**", ".worktrees/**" ],
		"env": {
			"browser": true
		},
		"rules": {
			"prettier/prettier": [
				"error",
				{
					"useTabs": false,
					"tabWidth": 4
				}
			],
			"jsdoc/require-returns-description": "off"
		},
		"overrides": [
			{
				"files": [ "tests/js/**/*.js" ],
				"env": {
					"jest": true
				}
			}
		]
	}
}
