{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "query-filter/filter-sort",
  "version": "0.1.0",
  "title": "Filter: Sort",
  "category": "theme",
  "icon": "sort",
  "description": "Sort dropdown for Query Loop.",
  "parent": [ "query-filter/filter-container" ],
  "usesContext": [ "query-filter/queryId" ],
  "supports": { "html": false, "interactivity": true },
  "attributes": {
    "label": { "type": "string", "default": "Sort by" },
    "options": {
      "type": "array",
      "default": [
        { "label": "Newest", "orderby": "date", "order": "DESC" },
        { "label": "Oldest", "orderby": "date", "order": "ASC" },
        { "label": "Title A-Z", "orderby": "title", "order": "ASC" },
        { "label": "Title Z-A", "orderby": "title", "order": "DESC" }
      ]
    }
  },
  "textdomain": "query-loop-index-filters",
  "editorScript": "file:./index.js",
  "viewScriptModule": "file:./view.js",
  "render": "file:./render.php"
}
